Client/MainWindow.xaml

<mah:MetroWindow
        x:Class="Client.MainWindow"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Title="Здесь должно быть название программы" 
        WindowState="Maximized"
        d:DataContext="{d:DesignInstance Type=local:BaseViewModel}">


    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Client;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:BoolToVisiblityConverter x:Key="BoolToVisiblityConverter"/>
            <local:FlipBoolConverter x:Key="FlipBoolConverter"/>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border MinWidth="250"
                Grid.Column="0" 
                BorderBrush="LightGray"
                BorderThickness="0 0 1 0">
            <StackPanel Margin="16">

                <!--Генерация файлов-->
                <StackPanel IsEnabled="{Binding AccessToFiles}">
                    <TextBlock Text="Количество файлов для генерации"/>
                    <TextBox Text="{Binding FilesCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Генерация файлов" Command="{Binding GenerateFilesCommand}"/>
                </StackPanel>

                <Separator Margin="10"/>

                <!--Панель упр. клиентом-->
                <StackPanel IsEnabled="{Binding IsConnected, Converter={StaticResource FlipBoolConverter}}">
                    <TextBlock Text="IP адрес"/>
                    <TextBox Text="{Binding IP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Порт"/>
                    <TextBox Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Подключиться" Command="{Binding ConnectCommand}"/>
                </StackPanel>

                <StackPanel Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisiblityConverter}}">
                    <Button Content="Отключиться" Command="{Binding DisconnectCommand}"/>
                    <Rectangle 
                        Height="10"
                        Margin="10"
                        Fill="Green"/>

                    <Separator Margin="10"/>
                    
                    <Button Content="Отправить"
                            Margin="0 5"
                            Command="{Binding SendCommand}"/>

                    <TextBlock Text="Время отправки между файлами (мс)"/>
                    <mah:NumericUpDown
                        Value="{Binding DelayFromSends, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Minimum="0"
                        Maximum="100000"
                        Interval="10"/>
                </StackPanel>

                <TextBlock Text="Справочник" FontSize="16" FontWeight="Normal" HorizontalAlignment="Center" Margin="0 5"/>
                <local:Manual/>

                <TextBlock Text="Статистика" FontSize="16" FontWeight="Normal" HorizontalAlignment="Center" Margin="0 5"/>
                <local:StatisticView Margin="0 5"/>
            </StackPanel>
        </Border>

        <Grid Grid.Column="1">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Files}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" Margin="12 8"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:FileModel}">
                            <Border x:Name="border" BorderBrush="LightGray" BorderThickness="1" Margin="1">
                                <StackPanel Margin="8">
                                    <TextBlock Text="{Binding FileName}" FontSize="12" FontWeight="Normal"/>
                                    <TextBlock Text="{Binding Text}" FontSize="10" ToolTip="{Binding Text}"/>
                                </StackPanel>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding State}" Value="{x:Static local:EFileState.None}">
                                    <Setter TargetName="border" Property="Background" Value="White"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State}" Value="{x:Static local:EFileState.Sended}">
                                    <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State}" Value="{x:Static local:EFileState.RecievedBad}">
                                    <Setter TargetName="border" Property="Background" Value="Red"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding State}" Value="{x:Static local:EFileState.RecievedGood}"/>
                                        <Condition Binding="{Binding IsPolinom}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="border" Property="Background" Value="Green"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding State}" Value="{x:Static local:EFileState.RecievedGood}"/>
                                        <Condition Binding="{Binding IsPolinom}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="border" Property="Background" Value="Yellow"/>
                                </MultiDataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</mah:MetroWindow>
