Client/Views/Manual.xaml

<UserControl x:Class="Client.Manual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Client;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Border">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            
            <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Не отправлено"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Отправлено"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Не обработано"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Это полином"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Это не полином"/>

        <Border Grid.Row="0" Grid.Column="1" Background="White"/>
        <Border Grid.Row="1" Grid.Column="1" Background="LightBlue"/>
        <Border Grid.Row="2" Grid.Column="1" Background="Red"/>
        <Border Grid.Row="3" Grid.Column="1" Background="Green"/>
        <Border Grid.Row="4" Grid.Column="1" Background="Yellow"/>
    </Grid>
</UserControl>
